# ===== MYSQL CREDENTIALS =====
MYSQL_ROOT_PASSWORD=tu_password_root
MYSQL_DATABASE=nombre_tu_bd
MYSQL_USER=tu_usuario
MYSQL_PASSWORD=tu_password

# ===== BACKEND CREDENTIALS =====
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_DATABASE=nombre_tu_bd
JWT_SECRET=tu_jwt_secret
JWT_REFRESH_SECRET=tu_jwt_refresh_secret